# sydney-personal-details-generator

./: LICENSE
.github/workflows/: dotnet.yml
SydneyIdentityGenerator/Controller/: Controller.csproj  Helper.cs
SydneyIdentityGenerator/ControllerTests/: ControllerTests.csproj  CsvWriterTests.cs
SydneyIdentityGenerator/ControllerTests/Models/: PersonTests.cs
SydneyIdentityGenerator/UI/: App.xaml.cs  UI.csproj
