<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="sydney_addresses.txt">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CsvHelper" Version="33.1.0" />
	  <PackageReference Include="RandomNameGeneratorLibrary" Version="1.2.2" />
	</ItemGroup>

</Project>
